<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=1024; initial-scale=1.0; maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link type="text/css" rel ="stylesheet" href="media/css/style.css">
        <link type="text/css" rel ="stylesheet" href="media/css/style_allBrowsers.css">
        <link type="text/css" rel ="stylesheet" href="media/css/main.css">
        <script type="text/javascript" src="media/js/main.js" ></script>
    </head>
    <body>
        <div id="screen-container" data-prevent-left-swipe="true" data-prevent-right-swipe="true">	
            <!-- FOND -->
            <img src="media/images/background.jpg" />
            <!-- TITRE -->
            <span id="content0" class="up-off"><img src="media/images/title.png" /></span>
            <!-- BLOC PRINCIPAL -->
            <div id="content1" class="left-off"></div>
            <!-- ICONE "DESSINER" -->
            <div id="content2" class="off"></div>
            <!-- INSTRUCTIONS -->
            <span id="content3" class="off">
                DRAW THE EVOLUTION CURVE FOR<br/>THE ALLERGIC POPULATION FROM 1970 TO NOWADAYS :
            </span>
            <!-- ZONE DE DESSIN -->
            <canvas id="draw_area" width="430" height="280">Votre Navigateur ne supporte pas la balise canvas</canvas>
            <!-- BOUTTON DE VALIDATION -->
            <div id="validate_button" class="off" data-prevent-tap="true">CONFIRM</div>
            <!-- SOLUTION -->
            <div id="solution" class="hide_solution">
                <img src="media/images/solution.png" />
            </div>
            
            <!-- EXPLICATIONS -->
            <span id="explanation" class="off">
                <img src="media/images/explanation.png" />
            </span>
        </div>
    </body>
</html>