/******* Titre de la séquence
 ******************************************************************************/
#content0 {
    font-family: 'conduit_itc_bold';
    color: #e41b2a;
    font-size: 72px;
    font-weight: bold;
    text-align: center;
    top: 45px;
}

#content0 img {
    position: relative;
    margin: auto;
}

/******* Bloc principal
 ******************************************************************************/
#content1 {
    width: 755px;
    height: 505px;
    left: 147px;
    top: 240px;
    background: url("../images/bloc_graphe.png") no-repeat top center;
}

/******* Icone "dessin"
 ******************************************************************************/
#content2 {
    width: 117px;
    height: 110px;
    left: 497px;
    top: 623px;
    background: url("../images/tuto_dessin.png") no-repeat top center;
}

/******* Instructions
 ******************************************************************************/
#content3 {
    font-family: 'conduit_itc_light';
    font-size: 26px;
    color: #5a5a5a;
    text-align: center;
    top: 150px;
    text-transform: uppercase;
}

/******* Zone de dessin
 ******************************************************************************/
#draw_area{
    left:350px;
    top:280px;
}

/******* Bouton de validation
 ******************************************************************************/
#validate_button {
    width: 185px;
    height: 64px;
    left: 420px;
    top: 662px;
    background: url("../images/button_go.png") no-repeat top center;
    font-family: 'conduit_itc_bold';
    font-size: 31px;
    color: #f0f1f1;
    text-align: center;
    padding-top: 20px;
    cursor: pointer;
}

#solution {
    height: 144px;
    overflow: hidden;
    left: 347px;
    top: 405px;
}

.hide_solution {
    width: 0px;
}

.show_solution {
    width: 410px;
}

#explanation {
    font-family: 'conduit_itc_light';
    font-size: 26px;
    color: #5a5a5a;
    text-align: center;
    top: 682px;
    text-transform: uppercase;
}

#explanation img {
    position: relative;
    margin: auto;
}

.red {
    position: relative;
    color: #d81a28;
    background: none;
}