<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=1024; initial-scale=1.0; maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link type="text/css" rel ="stylesheet" href="media/css/style.css">
        <link type="text/css" rel ="stylesheet" href="media/css/style_allBrowsers.css">
        <link type="text/css" rel ="stylesheet" href="media/css/main.css">
        <script type="text/javascript" src="media/js/main.js" ></script>
    </head>
    <body>
        <div id="screen-container">	
            <!-- FOND -->
            <img src="media/images/background.jpg" />
            <!-- TITRE -->
            <span id="content0" class="up-off"><img src="media/images/title.png" /></span>
            <!-- MESSAGE -->
            <span id="content1" class="right-off">
                <img src="media/images/text.png" />
            </span>
            <!-- BLOC -->
            <div id="content2" class="left-off">
                <!-- TIRE BLOC -->
                <div id="content3" class="off"></div>
                <!-- FACTEURS -->
                <div id="content4" style="left:108px;top:123px;" class="blured"><img src="media/images/factor0.png" /></div>
                <div id="content5" style="left:392px;top:147px;" class="blured"><img src="media/images/factor1.png" /></div>
                <div id="content6" style="left:698px;top:173px;" class="blured"><img src="media/images/factor2.png" /></div>
            </div>
        </div>
    </body>
</html>