/******* Titre de la séquence
 ******************************************************************************/
#content0 {
    font-family: 'conduit_itc_bold';
    color: #e41b2a;
    font-size: 72px;
    font-weight: bold;
    text-align: center;
    top: 45px;
}

#content0 img {
    position: relative;
    margin: auto;
}

/******* Message de bienvenue
 ******************************************************************************/
#content1 {
    font-family: 'conduit_itc_light';
    color: #5a5a5a;
    font-size: 37px;
    text-align: center;
    top: 432px;
    text-transform: uppercase;
}

/******* Nom du docteur
 ******************************************************************************/
#doc_name {
    position: relative;
    color: #e41b2a;
}

/******* Bouton "Allons-y !"
 ******************************************************************************/
#content2 {
    width: 185px;
    height: 64px;
    left: 420px;
    top: 662px;
    background: url("../images/button_go.png") no-repeat top center;
    font-family: 'conduit_itc_bold';
    font-size: 31px;
    color: #f0f1f1;
    text-align: center;
    padding-top: 13px;
    cursor: pointer;
}

a {
    text-decoration: none;
}