/******* Titre de la séquence
 ******************************************************************************/
#content0 {
    font-family: 'conduit_itc_bold';
    color: #e41b2a;
    font-size: 72px;
    font-weight: bold;
    text-align: center;
    top: 45px;
}

#content0 img {
    position: relative;
    margin: auto;
}

/******* Message
 ******************************************************************************/
#content1 {
    font-family: 'conduit_itc_light';
    color: #5a5a5a;
    font-size: 19px;
    text-align: center;
    top: 150px;
    text-transform: uppercase;
}

#content1 img {
    position: relative;
    margin: auto;
}

/******* Bloc
 ******************************************************************************/
#content2 {
    width: 995px;
    height: 429px;
    top: 252px;
    left: 15px;
    background: url("../images/bloc.png") no-repeat top center;
}

/******* Titre bloc
 ******************************************************************************/
#content3 {
    position: relative;
    width: 415px;
    height: 33px;
    background: url("../images/bloc_title.png") no-repeat top center;
    margin: auto;
    top: 70px;
}

/******* Facteurs
 ******************************************************************************/
.blured {
	opacity:0;
}
