@font-face {
    font-family: 'conduit_itc_bold';
    src: url(../fonts/conduit_itc_bold.otf) format("opentype");
}

@font-face {
    font-family: 'conduit_itc_light';
    src: url(../fonts/conduit_itc_light.ttf) format("truetype");
}

/*Styles généraux*/
* {
    margin: 0;
    padding: 0;
    position: absolute;
    border: 0;

    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
} 

body {
    background-color: #FFFFFF;
    width: 1024px;
    height: 768px;
}

#screen-container{
    width: 1024px;
    height: 768px;
    overflow:hidden;
}

#protection-layer{
    width: 1024px;
    height: 768px;
    z-index:1000;
}

#container{
    width: 1024px;
    height: 768px;
    overflow:hidden;	
}

#menu-wrapper *{
    color: #FFF;
    font-size:11px;
    position:relative;
}

#title{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;	
}

span{
    width: 100%;	
}

a{
    position:relative;
}

.contrasted-text, .contrasted-text .reference{
    color:#FFF;
    text-shadow: 1px 1px 5px #183331;
}

#title-box h1{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    width:824px;
    height:100px;
}
#layer, #video-layer{
    background:rgba(255, 255, 255, 0.95);	
    width: 1024px;
    height: 768px;
}

.layer-off{
    opacity: 0;
    z-index: -1 !important; 
}

/*Animation*/
div{
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.75s;	
    -webkit-animation-timing-function:ease-out;
    -webkit-transform:translate3D(0, 0, 0) scale3d(1.0, 1.0, 1.0);
    left: 0px;
    top: 0px;
}

/**/

.reference{
    vertical-align: super; 
    font-size: 70%;	
    display: inline;
    color:inherit;
    position:relative;
    font-family::inherit;
}

h3 .reference2{
    color: #008475;	
}

#central {
    position :relative;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    word-wrap: break-word;
}

.button-reference{
    display: inline;
    vertical-align:text-top;
    width: 45px;
    height: 45px;
}

.button-methodo{
    width:76px;
    height:54px;
    left:30px;
    top:633px;
    background: url(../images/button_methodo.png) no-repeat;
}

.graph-legend{
    font-family:TradeGothicBoldCondensed;
    font-size:14px;
    color: #000;
    width: 100%;
}

.vertical {
    -webkit-transform: rotate(-90deg);
    -webkit-transform-origin: 0% 0%;
}

.indice { 
    position: relative; 
    top: 5px; 
    color:inherit;
    display:inline; 
    font-size:70%;
    width:15px;
}

i {
    -webkit-transform : skew(-20deg);
    font-family:inherit;
    display: inline-block; 
    font-size:inherit;
    position:relative;
    color:inherit;
}


.mask{
    overflow:hidden;	
}

.up-off{
    -webkit-transform: translate3d(0, -65px, 0);
    opacity: 0;
    z-index:-1;
}

.bottom-off{
    -webkit-transform: translate3d(0, 65px, 0);
    opacity: 0;
    z-index: -1;
}

.left-off{
    -webkit-transform: translate3d(-80px, 0, 0);
    opacity: 0;
    z-index: -1;
}

.right-off{
    -webkit-transform: translate3d(80px, 0, 0);
    opacity: 0;
}

.out-left{
    -webkit-transform: translate3D(-1024px, 0, 0);
    opacity: 0;
}

.out-right{
    -webkit-transform: translate3D(1024px, 0, 0);
    opacity: 0;
}

.out-top{
    -webkit-transform: translate3D(0, -768px, 0);
    opacity: 0;
}

.out-bottom{
    -webkit-transform: translate3D(0, 768px, 0);
    opacity: 0;
}

.on{
    opacity: 1.0;
}

.off{
    opacity: 0.0;
    z-index:-1;
}

.miniaturized{
    -webkit-transform: scale3d(0.0, 0.0, 1.0);
    opacity: 0.0;
}

.reduced{
    -webkit-transform: scale3d(0.5, 0.5, 1.0);
    opacity: 0.0;
}

.horizontally-miniaturized{
    -webkit-transform: scale3d(0.0, 1.0, 1.0) translate3D(0, 0, 0);
    opacity: 0.0;
}

.vertically-miniaturized{
    -webkit-transform: scale3d(1.0, 0.0, 1.0) translate3D(0, 0, 0);
    opacity: 0.0;
}


.stretched{
    -webkit-transform: scale3d(4.0, 4.0, 1.0)  translate3D(0, 0, 0);
    opacity: 0.0;	
}

.horizontally-stretched{
    -webkit-transform: scale3d(4.0, 1.0, 1.0)  translate3D(0, 0, 0);
    opacity: 0.0;
}

.vertically-stretched{
    -webkit-transform: scale3d(1.0, 4.0, 1.0)  translate3D(0, 0, 0);
    opacity: 0.0;
}

.whodat{
    -webkit-transform: scale3d(1.0, 2.0, 1.0) translate3D(0, 0, 0);
    -webkit-transform-origin: top;
    opacity: 0.0;
}


.rotation-90{
    -webkit-transform: rotate(90deg);
    opacity: 0.0;
}

.rotation-180{
    -webkit-transform: rotate(180deg);
    opacity: 0.0;
}

.rotation-270{
    -webkit-transform: rotate(270deg);
    opacity: 0.0;
}

.min-width{
    width: 0px;	
    overflow:hidden;
}

.min-height{
    height: 0px;
    overflow:hidden;	
}

.rotation-360{
    -webkit-transform: rotate(360deg);
    opacity: 0.0;
}
/* pour positionner un bouton */
.test, #test {
    background: #f55;
    opacity: 0.5;
}

.lightgreen {
    font-family:vag_roundregu;
    color: #AFD28B;
}


.vertical{
    -webkit-box-orient: vertical;
}

/* Bouton pour tester startpage() et stoppage() */
#test-btn {
    opacity: 0.5;
    padding:30px;
    left:1024px;
    margin-left:10px;
}

.header, .footer{
    font-family:arial;
    font-size:16px;
    width:1024px;
    text-align:center;
    letter-spacing: -0.1em;
}

.fullscreen {
    width:1024px;
    height:768px;
}

.green {
    background: #f55;
}
.red {
    background: #5f5;
}

/*autre*/
#popup-ios{
    -webkit-transform: scale3d(1.0, 1.0, 1.0);
    -webkit-transform-origin: 0% 0%;
    -webkit-transition-property: none;
}

#bt-home{
    width:44px;
    height:44px;
    left:0px;
    top:0px;
}


/*Styles specifiques aux jeux nestle*/
#bt-back{
    left:25px;
    top:675px;		
}

#bt-back.up-position{
    left:7px;
    top:567px;		
}

.light{
    background:url(../images/game_bullet.png) no-repeat;
    left:12px;
    width:43px;
    height:39px;
}

.green.light{
    background-position:bottom;
}

.label{
    font-family:vagroundregular;
    font-size:20px;
    color:#004282;
    top:740px;
}

.contrasted{
    color: #a31984;
}

.shadow{
    background:url(../images/game_button_shadow.png) no-repeat;
    top:716px;
    width:62px;
    height:18px;
}

.area{
    width:126px;
    height:126px;
}

.bubble{
    font-family:vagroundregular;
    font-size:18px;
    color:#004282;
    text-align:center;
}

#congratulations, #loose-message{
    font-family:vag_round;	
    font-size:32px;
    color:#004282;
    text-align:center;
    width:1024px;
    left:20px;
    top:200px;
}

#congratulations *, #loose-message *{
    position:relative;
    font-family:vagroundregular;	
    font-size:32px;
    color:#004282;
    margin-top: -7px;
}

.display-star{
    -webkit-transition-duration: 0.4s;
    -webkit-transform: scale3d(1.0, 1.0, 1.0);
    opacity: 1.0;
}

br{
    line-height:100%;	
}

.feedback-out{
	-webkit-transform: translate3d(-80px, 0, 0);
}

@-webkit-keyframes feedback-appear-keyframe {
 0% {
	-webkit-transform: translate3d(-80px, 0, 0);
 }
 10% {
   -webkit-transform: translate3d(0, 0, 0);
 }
 90% {
   -webkit-transform: translate3d(0, 0, 0);
 }
 100% {
   -webkit-transform: translate3d(-80px, 0, 0);
 }
}

.feedback-appear {
	 -webkit-animation-name: feedback-appear-keyframe;
	 -webkit-animation-duration: 2s;
	 -webkit-animation-fillmode: forward;
	 -webkit-animation-timing-function: ease-in-out;
}