<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=1024; initial-scale=1.0; maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link type="text/css" rel ="stylesheet" href="media/css/style.css">
        <link type="text/css" rel ="stylesheet" href="media/css/style_allBrowsers.css">
        <link type="text/css" rel ="stylesheet" href="media/css/main.css">
        <script type="text/javascript" src="media/js/main.js" ></script>
    </head>
    <body>
        <div id="screen-container">
            <img src="media/images/background.jpg" />
            <span id="content0" class="up-off"><img src="media/images/title.png" /></span>
            <span id="content1" class="transparent">HELLO
            {{#customers}}  <!-- this is a moustache loop -->
            <span id="doc_name" class="template">{{ firstname }} {{ lastname }}</span>
            {{/customers}}
              ,<br/>DO YOU WANT TO START THE VISIT?</span>
        </div>
    </body>
</html>
